{
  "name": "Haruka-Bot",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By Tata",
  "repository": "https://github.com/zeeone-ofc/Haruka",
  "logo": "https://github.com/zeeone-ofc/Haruka/blob/v5/settings/haruka.jpg",
  "keywords": ["Sansevieria", "Bot WhatsApp","Sansevieria bot"]
}